# IBM Variables
IBM_API_KEY = ""
IBM_API_URL = ""

# Azure Variables

# Speech to text
AZURE_SPEECH_API_KEY_1 = ""
AZURE_SPEECH_API_KEY_2 = ""
AZURE_SPEECH_ENDPOINT = ""
AZURE_SPEECH_LOCATION = ""

# Storage account
AZURE_STORAGE_ACCOUNT_NAME = ""
AZURE_STORAGE_API_KEY = ""
AZURE_STORAGE_CONNECTION_STRING = ""
